spring.application.name=WizerStockTrack

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sales_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:23080
spring.kafka.zookeeper.connect=localhost:21888

spring.kafka.listener.concurrency=1

#spring.kafka.consumer.bootstrap-servers:localhost:23080
spring.kafka.consumer.bootstrap-servers:localhost:9092


spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:23080
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.topic.name=javaguides
#spring.kafka.topic-json.name=javaguides_json
#
#debug=true
#
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=myTopic
spring.kafka.topic-json.name=myJsonTopic

